# Production Dockerfile for Wagtail QuizApp
FROM python:3.12-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PORT=8000 \
    DJANGO_SETTINGS_MODULE=quizapp.settings.production

# Create non-root user
RUN groupadd -r wagtail && useradd -r -g wagtail wagtail

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libpq-dev \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Set work directory
WORKDIR /app

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt \
    && pip install --no-cache-dir gunicorn psycopg2-binary cloud-sql-python-connector

# Copy application code
COPY --chown=wagtail:wagtail . .

# Collect static files
RUN python manage.py collectstatic --noinput --clear

# Create media directory
RUN mkdir -p /app/media && chown -R wagtail:wagtail /app/media

# Switch to non-root user
USER wagtail

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/admin/login/')" || exit 1

# Run gunicorn
CMD gunicorn quizapp.wsgi:application \
    --bind 0.0.0.0:$PORT \
    --workers 2 \
    --threads 4 \
    --timeout 60 \
    --access-logfile - \
    --error-logfile - \
    --log-level info
