# Kubernetes Secrets Template
# DO NOT COMMIT THIS FILE WITH ACTUAL VALUES!

# To create secrets, run:
# kubectl create secret generic quizapp-secrets \
#   --from-literal=db-password='<PROD_DB_PASSWORD>' \
#   --from-literal=django-secret-key='<DJANGO_SECRET_KEY>' \
#   -n production

# Or use the create-secrets.sh script

apiVersion: v1
kind: Secret
metadata:
  name: quizapp-secrets
  namespace: production
type: Opaque
stringData:
  # These are placeholders - use the script or kubectl create command
  db-password: "REPLACE_WITH_PROD_PASSWORD"
  django-secret-key: "REPLACE_WITH_DJANGO_SECRET"
